<html>
	<head>
		<title> Chinese</title>
		<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  z-index:9;
}

li {
  float: right;
  line-height:1.5;
}
a:link{
	color:black;
}
a:visited{
	color:black;
}
.i1{
	height:250;
	width:300;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	border:5px 20px 17px;
}
/* CSS for the logo */
    .logo {
      float: left;
      padding: 10px;
    }
    
    .logo img {
      height: 60px;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size:18px;
  color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* CSS for the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    
    .footer-links a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
</style>
</head>
<body style="background-color:#ffd9cc;">
<div class="navbar">
<li class="logo"><img src="C:\Users\lenovo\Desktop\Website2\images\logo2.jpg" alt="Logo"></li>
<a href="login.php">Login</a>

<a href="testimonial.html">Testimonial</a>

   <div class="dropdown">
    <button class="dropbtn">Menue 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="starters.html">Starters</a>
      <a href="maincourse1.html">Maincourse</a>
      <a href="dessert.html">Dessert</a>
<a href="Beverages.html">Beverages</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="italian.html">Italian</a>
      <a href="chinese.html">Chinese</a>
      <a href="mexican.html">Mexican</a>
<a href="indian.html">Indian</a>
<a href="panasian.html">Panasian</a>
<a href="greek.html">Greek</a>
    </div>
  </div> 
  
 
<a href="aboutus.html">About Us</a>
</div>
		
	<h1 style="font-size:60px; margin-bottom:8px; background-color:black;color:white;font-family:arial;text-align:center;">Chinese Cuisine!</h1>
	<img src="C:\Users\lenovo\Desktop\Website2\images\a1.jpg" class="i1" style="margin-left:180px;">
	<img src="C:\Users\lenovo\Desktop\Website2\images\b1.jpg" class="i1">
	<img src="C:\Users\lenovo\Desktop\Website2\images\c1.jpg" class="i1">
	<p style="font-size:22px; font-family:geneva; color:black; line-height:0.8cm; border-style:solid; border-color:black; border-width:3px;"><i>
	Chinese cuisine encompasses the numerous cuisines originating from China, as well as overseas cuisines created by the Chinese diaspora. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia and beyond, with modifications made to cater to local palates. Chinese food staples such as rice, soy sauce, noodles, tea, chili oil, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.

The preferences for seasoning and cooking techniques of Chinese provinces depend on differences in social class, religion, historical background, and ethnic groups.</i>
</p>	

  
<!-- Footer -->
  <footer>
    <div class="footer-links">
      
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
	    <a href="tel:+91-8879067589">Contact No : +91-8879067589</a><br>
	    <a href="#branches"> Branches : </a>
          <a href="#branches">Jaynagar</a>
	    <a href="#branches">J.P. Nagar</a>
	    <a href="#branches">HSR Layout</a>
	    <a href="#branches">Yelahanka</a>
     	    

    </div>
  </footer>
</body>
</html>